html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

nav {
  z-index: 999;
  position: fixed;
  display: flex;
  flex-direction: column;
  background: #fff;
  min-height: 100vh;
  justify-content: space-between;
  width: 70px;
}

nav div {
  display: flex;
  flex-direction: column;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1.5rem;
  font-size: 2rem;
  text-align: center;
  background: white;
  transition: 0.5s;
}

nav a.active,
nav a:hover {
  background-color: #ff0036;
  color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

main {
  background-color: rgb(247, 251, 255);
  height: 100vh;
  margin-left: 70px;
  padding: 0 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

header {
  padding: 6rem 1rem;
}

.card-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  padding: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  width: 32%;
  transition: 0.4s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
}

.title {
  color: #ff0036;
  margin: 10px 0px;
  display: block;
}

ul {
  margin: 10px 20px;
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  color: #444;
}

@media screen and (max-width: 900px) {
  .container {
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }

  nav {
    bottom: 0;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    min-height: auto;
  }
  .share {
    display: none;
  }

  nav div {
    flex-direction: row;
  }
}
