:root {
  --primary-color: #6470fb;
  --secondary-color: #6470fbe1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: #555;
}

header {
  padding: 1rem 1rem;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  background: #fff;
  width: 100%;
  z-index: 999;
}

header nav {
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

nav img {
  height: 50px;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav li {
  padding: 0 2rem;
}

nav a {
  text-decoration: none;
  color: #444;
  position: relative;
}

nav .nav-link:hover {
  color: var(--primary-color);
  transition: 0.3s color;
}

nav .nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -3px;
  left: 0;
  background-color: var(--primary-color);
  visibility: hidden;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.3s ease-in-out 0s;
}

nav .nav-link:hover::before {
  visibility: visible;
  transform: scaleX(1);
  transform-origin: 100% 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.btn {
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: 8px;
  border: 3px solid var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.two-side-section .btn {
  display: inline-block;
  margin: 2rem 0;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary {
  color: var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

.menu-toggle {
  display: none;
}

section {
  padding: 10rem 0;
}

.hero-section {
  background-image: url(../images/hero.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
}

section .sub {
  font-weight: 700;
  color: var(--primary-color);
}

.move-top {
  animation: moveTop 0.8s;
}

.move-right {
  animation: moveToRight 0.8s;
}

.hero-section h2 {
  line-height: 1.3;
}

.hero-section h2 span {
  display: block;
  font-size: 6rem;
  font-weight: 900;
}

.hero-section p {
  width: 50ch;
  margin: 2rem 0;
  line-height: 2;
}

.btn-groups {
  display: flex;
  gap: 4rem;
  margin: 3rem 0;
}

.hero-section img {
  height: 50px;
}

.two-side-section {
  display: flex;
  justify-content: space-between;
}

.service-section {
  background-color: #eee;
}

section .info-with-icon {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 50px;
}

.info-with-icon .info-box {
  width: 40%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 10px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
  transition: all 0.3s;
  cursor: pointer;
}

.info-with-icon .info-box:hover {
  transform: translateY(-20px);
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.info-box i {
  font-size: 4rem;
  padding: 10px;
  color: var(--primary-color);
  margin-bottom: 1px;
}

.info-box .title {
  font-size: 2rem;
  font-weight: 600;
}

section .section-title {
  font-size: 5rem;
  font-weight: 700;
  margin: 20px 0;
}

@keyframes moveTop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .menu-toggle {
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
  }

  nav {
    flex-wrap: wrap;
  }

  nav ul {
    display: none;
    width: 100%;
    background: white;
    z-index: 11;
    transition: 0.3s;
  }

  nav ul.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav ul li {
    padding: 2rem;
  }

  section {
    margin: 5rem 1rem;
  }

  .hero-section {
    background-image: none;
    text-align: center;
  }

  .hero-section img {
    width: 100%;
    object-fit: contain;
  }

  .hero-section p {
    text-align: center;
    width: 100%;
  }

  .hero-section .btn-groups {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .btn-groups .btn {
    width: 100%;
  }

  .two-side-section {
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .info-with-icon .info-box {
    width: 100%;
  }
}
